Host *+*
	ProxyCommand ssh $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') nc -w1 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

Host *
    RemoteForward 52698 127.0.0.1:52698

Host github-doge
	HostName github.com
	User git
	IdentityFile ~/.ssh/id_ecdsa_doge

Host lycoris-unlock
	HostName lycoris.riat.re
	User root
	IdentityFile ~/crenditials/lycoris-unlock

Host lycoris-external
    HostName l.riat.re
    ProxyCommand ssh -p2222 icpc.fudan.edu.cn nc -w 120 %h %p
    User riatre

