# Options {{{

set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"
set -ga terminal-features ",xterm-256color:usstyle"

set -g base-index 1
setw -g pane-base-index 1 

setw -g monitor-activity on
set -g visual-activity off
set -g renumber-windows on

set -g activity-action none
set -g bell-action other

set -g allow-passthrough on
# Note: this is overrided in Nested Session Control to be on for proper copy
# support in nested sessions. However "set-clipboard" is a server option, so it
# applies to all the sessions, meaning that there is a corner case that if you
# use two sessions simultaneously you may get broken copy behaviour.
set -g set-clipboard external

# }}}
# Keybinding {{{

setw -g mode-keys vi
set -g prefix ^a
set -g prefix2 IC

# tmux-pain-control is still painful.
bind -n S-up new-window
bind -n S-left prev
bind -n S-right next

set -g @jump-key 'v'

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# }}}
# Nested Session Control {{{

bind -n F7 set status-position

bind -T root S-down \
  set prefix None \;\
  set key-table off \;\
  set set-clipboard on\;\
  set window-status-current-style bg=colour99 \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off S-down \
  set -u prefix \;\
  set -u key-table \;\
  set set-clipboard external\;\
  set window-status-current-style bg=colour31 \;\
  refresh-client -S

# }}}
# Theme {{{
if-shell "which powerline-daemon" \
  'run-shell "powerline-daemon -q"; run-shell "powerline-config tmux setup"'  \
  "set -g status-interval 10; \
   set -g status-style fg=colour248,bg=colour233; \
   set -g status-left-length 16; \
   set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour16]#[bg=colour254]#[bold]#[noitalics]#[nounderscore]} #S '; \
   set -g status-right-length 60; \
   set -g status-right \"#[fg=green,bg=colour233] #(cut -d' ' -f-3 < /proc/loadavg) #[fg=colour252,bg=colour233]%Y-%m-%d #[fg=colour252,bold]%R #[fg=colour232,bg=colour254,bold] #H \";"
set -g window-status-format '#[fg=colour244,bg=colour233,nobold,noitalics,nounderscore] #I#{?window_flags,#F, } #{?window_activity_flag,#[fg=colour11]#[bg=colour233],#[fg=colour248]#[bg=colour233]#[nobold]#[noitalics]#[nounderscore]}#W '
set -g window-status-current-format ' #[fg=colour117,nobold,noitalics,nounderscore]#I#F #[fg=colour231,bold,noitalics,nounderscore]#W '
set -g window-status-current-style bg=colour31
set -g window-status-activity-style fg=colour11,bg=colour233,none
set -g window-status-separator ''
# set -g status-justify centre

# }}}
# Plugins (tpm) {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'laktak/extrakto'

set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tmux-cowboy'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

# }}}
# HACK {{{
# HACK: Swap \ and | in tmux-pain-control
unbind "\\"
unbind "|"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"

# HACK: Raise escape-time to workaround quirks in some terminal emulators (wezterm)
set -g escape-time 10
# }}}
# vim: set foldmethod=marker :
