# Fucking Powerline
#powerline-daemon -q
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# -- Options --

# These are covered by tmux-sensible
# set -g default-terminal "screen-256color"
# set -g history-limit 10000

set -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
setw -g pane-base-index 1 

setw -g monitor-activity on
set -g visual-activity off
set -g display-time 1000

# -- Keybinds --

setw -g mode-keys vi

set -g prefix ^a
unbind ^b
# prefix + a bind to "switch to last pane" by sensible, which is quite useful.
# bind a send-prefix

# tmux-pain-control and tmux-sensible still painful.
bind -n S-up new-window
bind -n C-left prev
bind -n C-right next
# bind -n S-left swap-window -t -1
# bind -n S-right swap-window -t +1
bind \ split-window -h

unbind '"'
unbind %

# -- Plugins --

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

