# Options {{{

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ",xterm-256color:Tc"
set -ga terminal-overrides ",screen-256color:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"

set -g base-index 1
setw -g pane-base-index 1 

setw -g monitor-activity on
set -g visual-activity off
set -g renumber-windows on

set -g bell-action none

# }}}
# Keybinding {{{

setw -g mode-keys vi
set -g prefix ^a
set -g prefix2 IC

# tmux-pain-control is still painful.
bind -n S-up new-window
bind -n S-left prev
bind -n S-right next

# }}}
# Nested Session Control {{{

bind -n F7 set -g status-position

bind -T root S-down \
  set prefix None \;\
  set key-table off \;\
  set window-status-current-bg colour99 \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off S-down \
  set -u prefix \;\
  set -u key-table \;\
  set window-status-current-bg colour31 \;\
  refresh-client -S

# }}}
# Theme {{{
if-shell "which powerline-daemon" \
  'run-shell "powerline-daemon -q"; run-shell "powerline-config tmux setup"'  \
  "set -g status-interval 10; \
   set -g status-bg colour233; \
   set -g status-fg colour248; \
   set -g status-left-length 16; \
   set -g status-left '#{?client_prefix,#[fg=colour254]#[bg=colour31]#[bold]#[noitalics]#[nounderscore],#[fg=colour16]#[bg=colour254]#[bold]#[noitalics]#[nounderscore]} #S '; \
   set -g status-right-length 60; \
   set -g status-right \"#[fg=green,bg=colour233] #(cut -d' ' -f-3 < /proc/loadavg) #[fg=colour252,bg=colour233]%Y-%m-%d #[fg=colour252,bold]%R #[fg=colour232,bg=colour254,bold] #H \";"
set -g window-status-current-bg colour31
set -g window-status-current-fg white
set -g window-status-activity-fg colour11
set -g window-status-activity-bg colour233
set -g window-status-activity-attr none
set -g window-status-format '#[fg=colour244,bg=colour233,nobold,noitalics,nounderscore] #I#{?window_flags,#F, } #[fg=colour240,bg=colour233,nobold,noitalics,nounderscore]#[default]#W '
set -g window-status-current-format ' #[fg=colour117,nobold,noitalics,nounderscore]#I#F #[fg=colour231,bold,noitalics,nounderscore]#W '
set -g window-status-separator ''
# set -g status-justify centre

# }}}
# Plugins (tpm) {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g @plugin 'tmux-plugins/tmux-sidebar'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-fpp'
set -g @plugin 'laktak/extrakto'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'

# }}}
# HACK {{{
# HACK: Swap \ and | in tmux-pain-control
unbind "\\"
unbind "|"
bind-key "\\" split-window -h -c "#{pane_current_path}"
bind-key "|" split-window -fh -c "#{pane_current_path}"
# }}}
# vim: set foldmethod=marker :
